version: 2.1

orbs:
  codecov: codecov/codecov@1

executors:
  golang_docker:
    docker:
      - image: cimg/go:1.14
jobs:
  build:
    executor: golang_docker
    steps:
      - checkout
      - run: git config --global url."git@github.com:".insteadOf "https://github.com/"
      - run: go env -w GOPRIVATE="github.com/Traceableai/*"
      - run: make deps
      - run: make ci-deps
      - run: make lint
      - run: CGO_ENABLED=0 go test -coverprofile=coverage.txt -v ./...
      - codecov/upload:
          file: ./coverage.txt

workflows:
  version: 2
  build:
    jobs:
      - build
